import math

n = int(input())
a = 1
for i in range(1, n+1):
    a *= i
print(a)
print(math.factorial(n))
#логика простая, i начинается с 0, но нам это не нужно, иначе будет просто 0, поэтому лучше начать с 1, но тогда будет 1 лишний шаг
#дале число ввели любое оно всегда будет на 1 меньше, значит надо прибавить 1, тогда по идеи получается как надо

